# CrawlOnAndroid

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_c/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cac.c  cac.h  native-test.cpp  nsp_log.c  nsp_log.h
app/src/main/java/com/example/android_c/: MailPublishActivity.java  MainActivity.java  WeiboPublishActivity.java
app/src/main/python/: callPyLib.py
app/src/main/res/layout/: activity_mail_publish.xml  activity_main.xml  activity_weibo_publish.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android_c/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
