Executable : D:\AndroidSdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\codeTest\weibo_android_sdk\Android_C\app\src\main\cpp
-BE:\codeTest\weibo_android_sdk\Android_C\app\.cxx\cmake\release\x86_64
-DANDROID_ABI=x86_64
-DANDROID_PLATFORM=android-16
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\codeTest\weibo_android_sdk\Android_C\app\build\intermediates\cmake\release\obj\x86_64
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=D:\AndroidSdk\ndk\22.0.7026061
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DCMAKE_SYSTEM_VERSION=16
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=D:\AndroidSdk\ndk\22.0.7026061
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSdk\ndk\22.0.7026061\build\cmake\android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=D:\AndroidSdk\cmake\3.10.2.4988404\bin\ninja.exe
jvmArgs : 

